# è«‹å???https://aka.ms/customizecontainer äº†è§£å¦‚ä??ªè??¨ç??µéŒ¯å®¹å™¨ï¼Œä»¥??Visual Studio å¦‚ä?ä½¿ç”¨æ­?Dockerfile ä¾†ç?å»ºæ‚¨?„æ??ï?ä»¥å?å¿«åµ?¯é€Ÿåº¦??

# æ­¤é?æ®µç”¨?¼ä»¥å¿«é€Ÿæ¨¡å¼å? VS ?·è???(?µéŒ¯è¨­å??„é?è¨­å€?
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# æ­¤é?æ®µæ˜¯?¨ä?çµ„å»º?å?å°ˆæ?
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Services/Basket.API/Basket.API.csproj", "Services/Basket.API/"]
COPY ["BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj", "BuildingBlocks/BuildingBlocks/"]
RUN dotnet restore "./Services/Basket.API/Basket.API.csproj"
COPY . .
WORKDIR "/src/Services/Basket.API"
RUN dotnet build "./Basket.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# æ­¤é?æ®µå¯?¨ä??¼ä?è¦è?è£½åˆ°?€çµ‚é?æ®µç??å?å°ˆæ?
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Basket.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# æ­¤é?æ®µç”¨?¼ç??¢ç’°å¢ƒï??–ä»¥ä¸€?¬æ¨¡å¼å? VS ?·è???(?ªä½¿?¨åµ?¯è¨­å®šæ??„é?è¨­å€?
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Basket.API.dll"]