# Microservices_practice

./: README.md
eshop_microservices/: docker-compose.override.yml  docker-compose.yml  eshop_microservices.sln
eshop_microservices/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop_microservices/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop_microservices/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop_microservices/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop_microservices/Basket.API/Data/: CacheBasketRepository.cs
eshop_microservices/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop_microservices/Basket.API/Properties/: launchSettings.json
eshop_microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop_microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop_microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop_microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop_microservices/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
eshop_microservices/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop_microservices/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
eshop_microservices/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
eshop_microservices/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
eshop_microservices/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop_microservices/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  appsettings.json  discountdb  discountdb-wal
eshop_microservices/Discount.gRPC/Data/: DiscountContext.cs
eshop_microservices/Discount.gRPC/Migrations/: 20250411065417_InitialMigration.cs
eshop_microservices/Discount.gRPC/Models/: Coupon.cs
eshop_microservices/Discount.gRPC/Protos/: discount.proto
eshop_microservices/Services/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile3.original  Program.cs
eshop_microservices/Services/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop_microservices/Services/Catalog.API/Models/: Product.cs
eshop_microservices/Services/Discount.gRPC/: Dockerfile.original  discountdb  discountdb-shm
eshop_microservices/Services/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
eshop_microservices/Services/Ordering.API/Ordering.Application/: DependencyInjection.cs
eshop_microservices/Services/Ordering.API/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
eshop_microservices/Services/Ordering.API/Ordering.Domain/Enums/: OrderStatus.cs
eshop_microservices/Services/Ordering.API/Ordering.Domain/Exceptions/: DomainException.cs
eshop_microservices/Services/Ordering.API/Ordering.Domain/Models/: Customer.cs  Order.cs  Product.cs
eshop_microservices/Services/Ordering.API/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
eshop_microservices/Services/Ordering.API/Ordering.Infratructure/: DependencyInjection.cs
eshop_microservices/Services/Ordering.API/Properties/: launchSettings.json
(+27 files in other folders)
